<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="ipad9_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="WKWhatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HY0-ND-Xgq">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333333333335" green="0.93333333333333335" blue="0.93333333333333335" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="HY0-ND-Xgq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="0HM-xb-9N8"/>
                            <constraint firstItem="HY0-ND-Xgq" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="9cU-Wo-Lwo"/>
                            <constraint firstItem="HY0-ND-Xgq" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Pun-LW-8Eu"/>
                            <constraint firstItem="HY0-ND-Xgq" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="q10-Lq-I7A"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="HY0-ND-Xgq" id="UGn-Cv-juP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.03125" y="133.59375"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="jRA-X1-knK">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KUJ-F9-zIe" sceneMemberID="firstResponder"/>
                <viewController id="za1-5r-VWV" customClass="ViewController" customModule="WKWhatsApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FsS-eZ-21w">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yHj-5b-1DG">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <color key="backgroundColor" red="0.93333333330000001" green="0.93333333330000001" blue="0.93333333330000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yHj-5b-1DG" firstAttribute="leading" secondItem="uR7-er-V8f" secondAttribute="leading" id="48A-Lb-KBR"/>
                            <constraint firstItem="yHj-5b-1DG" firstAttribute="top" secondItem="uR7-er-V8f" secondAttribute="top" id="HIs-qk-qJb"/>
                            <constraint firstItem="yHj-5b-1DG" firstAttribute="bottom" secondItem="uR7-er-V8f" secondAttribute="bottom" id="r78-iD-91C"/>
                            <constraint firstItem="yHj-5b-1DG" firstAttribute="trailing" secondItem="uR7-er-V8f" secondAttribute="trailing" id="yUJ-WV-HZv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="uR7-er-V8f"/>
                    </view>
                    <connections>
                        <outlet property="webView" destination="yHj-5b-1DG" id="3Lb-hr-kxk"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="-82.03125" y="133.59375"/>
        </scene>
    </scenes>
</document>
